{
  "name": "Mara Jewelry / Прикраси ручної роботи",
  "short_name": "Mara Jewelry",
  "description": "Perfect jewelry made of natural stones / Вишукані прикраси, зроблені з натурального каміння",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone"
}
